package hangman;
import java.util.Arrays;import java.util.Scanner;
public class Hangman {

        public static void main(String[] args) {        
        Scanner letterProvided = new Scanner(System.in);       
        System.out.println("Please pick a number from 1 to 3 for the difficulty you would like to play or 0 to quit ");        
        int intDifficulty = letterProvided.nextInt();                
        if(intDifficulty == 1){            
        System.out.print("I see you've chosen the easy difficulty\n");        }        
        if(intDifficulty == 2){            
        System.out.print("I see you've chosen the normal difficulty\n");        }        
        if(intDifficulty ==3){            
        System.out.print("I see you've chosen the hardest difficulty\n");        }        
        if(intDifficulty ==0){            
        System.out.print("Looks like you're done playing\n");        }              
                     }      
        
        }



/////////////////////////////////////////////////////////////////////////////////////////////


        package hangman;
        public class Question {  
        
        String [] hardDictionary  = { " abstraction ", " ambiguous ", " arithmetic ", " backslash " ,  " bitmap", "                             circumstance", " combination", " consequently", " consortium",  " decrementing", " dependency", "                                       disambiguate", " dynamic", " encapsulation",  " equivalent", " expression", " facilitate", " fragment", " hexadecimal",                "implementation", " indistinguishable", " inheritance", " internet", " java",  " localization", " microprocessor", };      
        
        String [] normalDictionary = {"boy", "girl", "mother", "father", "sister",  "love", "sky",  "wind", "water",  "study", "ball",          "cat", "dog", "puppy", "kitten", "apple", "pear", "lemon", "mango", "peach", "apricot", "chips", "steak", "fries",                      "cheese", "patatoe", "wedge", "heel", "hand", "foot", "arm", "leg", "nose", "face", "mouth",  "tongue", "fingers", "toes",              "line", "space","phone", "cord", "core", "grass", "trees", "birds", "animals", "lazy", "funny", "king", "queen", "heart",};        
        
        
         String [] easyDictionary  = { "toothbrush", "savings", "bank", "account",  "teller", "paper", "pencil", "tea", "coffee",               "spirit", "ghost", "can","melon", "necklace", "screen", "baloon", "string", "calendar", "work", "toys", "kids",  "school",             "class", "campus", "freedom", "liberty", "happiness", "university", "message", "marker", "crayon", "eraser", "music",                   "lyrics", "songs", "ballads", "shapes", "triangle", "circle", "rectangle",  "square", "oval", "show", "video", "player"};}
